{
  "development": {
    "username": "root",
    "password": "admin1234A!",
    "database": "school_management",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "admin1234A!",
    "database": "school_management_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "abc1234A!",
    "database": "schoolmanagement",
    "host": "schoolmanagement.cjw02mq4ayr4.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 3306
  }
}
